@import './variables';

.footer-container {
  animation-name: loadingPages;
  animation-duration: 2s;

  padding: 24px;
  max-width: 800px;
  margin: 0 auto;

  .footer-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    h2 {
      font-size: 1.5rem;
      color: $slate-200;
      // text-transform: uppercase;
    }

    .title {
      align-self: center;
      text-align: center;
      h1 {
        font-family: 'poppins';
        font-weight: 700;
        font-size: 2.5rem;
        color: transparent;
        background: $blue-green;
        background-clip: text;
        -webkit-background-clip: text;
      }
    }
  }

  .mail-phone,
  .address {
    padding: 12px 0px;
    border-bottom: 1px solid $slate-900;
    max-width: 200px;

    p {
      color: $slate-300;
    }
  }

  .social {
    padding: 8px 0px;
    margin-left: -4px;

    img {
      max-width: 24px;
      margin: 8px;
    }
  }

  .menu-list-info {
    li {
      display: grid;

      a {
        color: $slate-200;
        text-decoration: none;
        font-size: 1rem;
        padding: 4px 0px;

        &:hover {
          color: cyan;
        }
      }
    }
  }

  .credits {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 32px 16px;
    font-size: 1.2rem;
  }
}

@media (max-width: 800px) {
  .footer-container {
    .footer-info {
      grid-template-columns: 1fr 1fr;
      text-align: center;

      .title {
        display: none;
      }

      h2 {
        margin-top: 16px;
      }

      .mail-phone,
      .address {
        max-width: 500px;
      }
    }
  }
}

@media (max-width: 480px) {
  .footer-container {
    .footer-info {
      grid-template-columns: 1fr;

      .title {
        display: block;
      }
    }

    .menu-list-info {
      display: none;
    }
  }

  .menu-list-mailphone {
    h2 {
      padding-top: 16px;
    }
    .mail-phone {
      margin: 8px;
    }
  }
}
